<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
</head>
<style>
  /* .intro{
    color: blue;
  } */
  /* .intro.test{
    color: blueviolet;
  } */
  /* .intro .test{
    color: blueviolet;
  } */
/* #hometown{
  color: aqua;
} */
/* *{
  color: blue;
} */
/* p.intro{
  color: chartreuse;
} */
/* h1,p{
  color: aqua;
} */
/* div p{
  color: blue;
} */
/* div > p{
  color: blueviolet;
} */
/* div + p{
  color: cadetblue;
} */
/* p~ul{
  color: aqua;
} */
/* a[target]{
  color: blue;
} */
/* a[target=_blank] {
  color: yellow;
} */
/* [class^="test"] {
  color: aqua;
} */
/* [class$="test"] {
  color: blueviolet;
} */
/* [class*="test"] {
  color: black;
} */
/* a:active {
  color: yellow;
} */
/* p::after { 
  content: " - Remember this";
} */
/* p::before {
  content: "Read this -";
} */
/* input:checked {
  height: 10px;
  width: 10px;
} */
/* input:default {
  box-shadow: 0 0 1px 1px red;
} */
/* p:empty {
  width: 50px;
  height: 20px;
  color: blue;
} */
/* p:first-child {
  color: yellow;
} */
/* p::first-letter {
  font-size: 200%;
  color: blueviolet;
} */
/* p::first-line {
  color: yellow;
} */
/* input:focus {
  background: yellow;
} */
/* input:in-range {
  border: 2px solid yellow;
} */
/* input:read-only {
  background-color: yellow;
} */
/* a:visited {
  color: pink;
} */


/* COLORS */
/* p{
  color: rgb(red, green, blue);
} */
/* p{
  color: #7FFF00;
} */
/* p{
  color: #FF7F50;
} */


</style>
<body>
<h1>Demo of the #id selector</h1>

<div class="intro">
  <p id="firstname">My name is Habib.</p>
  <p id="hometown">I live in Baku.</p>
</div>
<div>
  <span><p>I will not be styled.</p></span>
</div>

<p>My best friend is Rasul.</p>
<p class="intro">My best friend is Rasul</p>
<!-- <p></p>
<p>A paragraph.</p>
<p>Another paragraph.</p> -->
<!-- <p>This paragraph is the first child of its parent (body).</p>
<p>This paragraph is not the first child of its parent (body).</p>

<div>
  <p>This paragraph is the first child of its parent (div).</p>
  <p>This paragraph is not the first child of its parent (div).</p>
</div> -->
<!-- <form>
  First name: <input type="text" name="firstname"><br>
  Last name: <input type="text" name="lastname">
</form> -->
<!-- <input type="number" min="5" max="10" value="7"> -->
<!-- <p>A normal input element:<br><input value="hello"></p>

<p>A readonly input element:<br><input readonly value="hello"></p> -->
<!-- <p>Links with a target attribute is styled with a yellow background:</p> -->

<!-- <a href="https://www.Youtube.com">Youtube.com</a><br>
<a href="https://www.google.com" target="">Google.com</a><br>
<a href="https://www.microsoft.com" target="_blank">Microsoft.com</a> -->

<!-- <div class="first_test">The first div element.</div>
<div class="second">The second div element.</div>
<div class="test">The third div element.</div>
<div class="test_ex">The fourth div element.</div>
<p class="test">This is a paragraph.</p>
<p class="test_ex">This is a paragraph.</p> -->

<!-- <div>A div element.</div>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<p>The first paragraph.</p>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<h2>Another list</h2>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul> -->

<!-- <form action="">
  <input type="radio" checked="checked" value="male" name="gender"> Male<br>
  <input type="radio" value="female" name="gender"> Female<br>
  <input type="checkbox" checked="checked" value="Bike"> I have a bike<br>
  <input type="checkbox" value="Car"> I have a car 
</form> -->
</body>
</html>